# HappyS-Moblie-App

./: README.md  pom.xml
src/main/java/com/ams/happys/: HappysApplication.java  ServerConst.java
src/main/java/com/ams/happys/config/: AppConfig.java  CorsFilter.java  CustomTokenEnhancer.java  DatabaseConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/ams/happys/controller/: StudentController.java
src/main/java/com/ams/happys/domain/: AuditableEntity.java  BaseObject.java  EntityAuditListener.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  Person.java  PersonAddress.java  Role.java  User.java  UserGroup.java
src/main/java/com/ams/happys/dto/: AuditableEntityDto.java  PasswordChangeDto.java  PersonAddressDto.java  PersonDto.java  PhotoCropperDto.java  RoleDto.java  UserDto.java  UserFilterDto.java  UserGroupDto.java
src/main/java/com/ams/happys/exception/: MessageEntity.java  MessageType.java  RestResponseEntityExceptionHandler.java  SpringBootErrorReplacer.java
src/main/java/com/ams/happys/listeners/: ApplicationStartupListener.java
src/main/java/com/ams/happys/repository/: PersonAddressRepository.java  PersonRepository.java  RoleRepository.java  StudentRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/ams/happys/service/: CustomUserDetailsService.java  GenericService.java  RoleService.java  StudentService.java  UserGroupService.java  UserService.java
src/main/java/com/ams/happys/service/impl/: GenericServiceImpl.java  HappysApplication.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/ams/happys/utils/: BeanUtils.java  CommonUtils.java  CoreDateTimeUtil.java  HttpUtils.java  NumberUtils.java  SecurityUtils.java  SerializableUtil.java
src/main/resources/: application.properties  sys-roles.xml
src/test/java/com/ams/happys/: HappysApplicationTests.java
